{
  "name": "artifacts-size-based-cleanup-action",
  "description": "Cleanup artifacts base on the size limit to make sure the storage space is not exhausted",
  "version": "1.1.6",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "ncc build",
    "watch": "ncc build -w",
    "postinstall": "husky"
  },
  "keywords": [
    "github",
    "remove",
    "delete",
    "artifact"
  ],
  "author": "Ruofan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhuxb711/artifacts-size-based-cleanup-action"
  },
  "dependencies": {
    "@actions/artifact": "^2.1.9",
    "@actions/core": "^1.10.1",
    "@octokit/plugin-retry": "^7.1.2",
    "@octokit/plugin-throttling": "^9.3.1",
    "archiver": "^7.0.1",
    "bytes": "^3.1.2",
    "lodash": "^4.17.21",
    "pretty-error": "^4.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/bytes": "^3.1.4",
    "@types/lodash": "^4.17.9",
    "@types/node": "^22.6.1",
    "@types/uuid": "^10.0.0",
    "husky": "^9.1.6",
    "typescript": "^5.6.2"
  }
}
